{
  "manifest": {
    "SC": [
      "case_sc_00_m6_n5",
      "case_sc_01_m7_n5",
      "case_sc_02_m8_n6",
      "case_sc_03_m9_n6",
      "case_sc_04_m10_n7",
      "case_sc_05_m10_n8",
      "case_sc_06_m12_n8",
      "case_sc_07_m12_n9",
      "case_sc_08_m14_n10",
      "case_sc_09_m16_n10",
      "case_sc_10_m6_n6",
      "case_sc_11_m8_n7",
      "case_sc_12_m9_n8",
      "case_sc_13_m11_n9",
      "case_sc_14_m13_n10"
    ],
    "D_public": [
      "case_gradeD_pub_00_m8_n6",
      "case_gradeD_pub_01_m10_n8",
      "case_gradeD_pub_02_m12_n9",
      "case_gradeD_pub_03_m10_n8",
      "case_gradeD_pub_04_m11_n9"
    ],
    "D_hidden": [
      "case_gradeD_hid_00_m9_n7",
      "case_gradeD_hid_01_m11_n8",
      "case_gradeD_hid_02_m13_n10",
      "case_gradeD_hid_03_m9_n6",
      "case_gradeD_hid_04_m14_n10"
    ],
    "E": [
      "case_gradeE_banded_bw1",
      "case_gradeE_banded_bw2",
      "case_gradeE_arrow_n8",
      "case_gradeE_arrow_n10",
      "case_gradeE_blockdiag_332",
      "case_gradeE_blockdiag_2222"
    ],
    "meta_base": [
      "case_meta_base_00_n7",
      "case_meta_base_01_n8",
      "case_meta_base_02_n9",
      "case_meta_base_03_n10",
      "case_meta_base_04_n11"
    ],
    "B_public": [
      "case_gradeB_pub_dec6_n8_s0",
      "case_gradeB_pub_dec6_n9_s1",
      "case_gradeB_pub_dec8_n8_s2",
      "case_gradeB_pub_dec8_n9_s3",
      "case_gradeB_pub_dec9_n8_s4",
      "case_gradeB_pub_dec9_n9_s5"
    ],
    "B_hidden": [
      "case_gradeB_hid_dec10_n8_s0",
      "case_gradeB_hid_dec10_n9_s1",
      "case_gradeB_hid_dec12_n8_s2",
      "case_gradeB_hid_dec12_n9_s3",
      "case_gradeB_hid_dec11_n8_s6",
      "case_gradeB_hid_dec11_n9_s7",
      "case_gradeB_hid_dec13_n8_s8",
      "case_gradeB_hid_dec13_n9_s9"
    ],
    "C_public": [
      "case_gradeC_pub_nb6_ds3_ef15_s0",
      "case_gradeC_pub_nb6_ds3_ef25_s1",
      "case_gradeC_pub_nb5_ds4_ef15_s2",
      "case_gradeC_pub_nb5_ds4_ef25_s3"
    ],
    "C_hidden": [
      "case_gradeC_hid_nb6_ds4_ef15_s0",
      "case_gradeC_hid_nb6_ds4_ef25_s1",
      "case_gradeC_hid_nb5_ds5_ef15_s2",
      "case_gradeC_hid_nb5_ds5_ef25_s3",
      "case_gradeC_hid_nb7_ds4_ef15_s4",
      "case_gradeC_hid_nb7_ds4_ef25_s5"
    ],
    "F_public": [
      "case_gradeF_pub_chain_mid_n5",
      "case_gradeF_pub_chain_mid_n6",
      "case_gradeF_pub_chain_start_n5",
      "case_gradeF_pub_chain_end_n5",
      "case_gradeF_pub_cchain_mid_n6",
      "case_gradeF_pub_cchain_start_n5",
      "case_gradeF_pub_cchain_end_n5"
    ],
    "F_hidden": [
      "case_gradeF_hid_chain_mid_n7",
      "case_gradeF_hid_chain_mid_n8",
      "case_gradeF_hid_chain_mid_n9",
      "case_gradeF_hid_chain_mid_n10",
      "case_gradeF_hid_chain_start_n7",
      "case_gradeF_hid_chain_end_n7",
      "case_gradeF_hid_cchain_mid_n7",
      "case_gradeF_hid_cchain_mid_n8",
      "case_gradeF_hid_cchain_start_n7",
      "case_gradeF_hid_cchain_end_n8"
    ]
  },
  "meta_derived": {
    "unitary": [
      [
        "case_meta_base_00_n7",
        "case_meta_base_00_n7_unitary0"
      ],
      [
        "case_meta_base_00_n7",
        "case_meta_base_00_n7_unitary1"
      ],
      [
        "case_meta_base_01_n8",
        "case_meta_base_01_n8_unitary0"
      ],
      [
        "case_meta_base_01_n8",
        "case_meta_base_01_n8_unitary1"
      ],
      [
        "case_meta_base_02_n9",
        "case_meta_base_02_n9_unitary0"
      ],
      [
        "case_meta_base_02_n9",
        "case_meta_base_02_n9_unitary1"
      ],
      [
        "case_meta_base_03_n10",
        "case_meta_base_03_n10_unitary0"
      ],
      [
        "case_meta_base_03_n10",
        "case_meta_base_03_n10_unitary1"
      ],
      [
        "case_meta_base_04_n11",
        "case_meta_base_04_n11_unitary0"
      ],
      [
        "case_meta_base_04_n11",
        "case_meta_base_04_n11_unitary1"
      ]
    ],
    "scale": [
      [
        "case_meta_base_00_n7",
        "case_meta_base_00_n7_scale0",
        0.0007648421872844885,
        0.000644217687237691
      ],
      [
        "case_meta_base_00_n7",
        "case_meta_base_00_n7_scale1",
        6.687355423879242,
        2.068641446629377
      ],
      [
        "case_meta_base_00_n7",
        "case_meta_base_00_n7_scale2",
        1018.8768166059979,
        697.0511334061712
      ],
      [
        "case_meta_base_01_n8",
        "case_meta_base_01_n8_scale0",
        0.0007648421872844885,
        0.000644217687237691
      ],
      [
        "case_meta_base_01_n8",
        "case_meta_base_01_n8_scale1",
        6.687355423879242,
        2.068641446629377
      ],
      [
        "case_meta_base_01_n8",
        "case_meta_base_01_n8_scale2",
        1018.8768166059979,
        697.0511334061712
      ],
      [
        "case_meta_base_02_n9",
        "case_meta_base_02_n9_scale0",
        0.0007648421872844885,
        0.000644217687237691
      ],
      [
        "case_meta_base_02_n9",
        "case_meta_base_02_n9_scale1",
        6.687355423879242,
        2.068641446629377
      ],
      [
        "case_meta_base_02_n9",
        "case_meta_base_02_n9_scale2",
        1018.8768166059979,
        697.0511334061712
      ],
      [
        "case_meta_base_03_n10",
        "case_meta_base_03_n10_scale0",
        0.0007648421872844885,
        0.000644217687237691
      ],
      [
        "case_meta_base_03_n10",
        "case_meta_base_03_n10_scale1",
        6.687355423879242,
        2.068641446629377
      ],
      [
        "case_meta_base_03_n10",
        "case_meta_base_03_n10_scale2",
        1018.8768166059979,
        697.0511334061712
      ],
      [
        "case_meta_base_04_n11",
        "case_meta_base_04_n11_scale0",
        0.0007648421872844885,
        0.000644217687237691
      ],
      [
        "case_meta_base_04_n11",
        "case_meta_base_04_n11_scale1",
        6.687355423879242,
        2.068641446629377
      ],
      [
        "case_meta_base_04_n11",
        "case_meta_base_04_n11_scale2",
        1018.8768166059979,
        697.0511334061712
      ]
    ],
    "conj_transpose": [
      [
        "case_meta_base_00_n7",
        "case_meta_base_00_n7_conjtranspose"
      ],
      [
        "case_meta_base_01_n8",
        "case_meta_base_01_n8_conjtranspose"
      ],
      [
        "case_meta_base_02_n9",
        "case_meta_base_02_n9_conjtranspose"
      ],
      [
        "case_meta_base_03_n10",
        "case_meta_base_03_n10_conjtranspose"
      ],
      [
        "case_meta_base_04_n11",
        "case_meta_base_04_n11_conjtranspose"
      ]
    ]
  }
}
