{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": false
  },
  "include": [
    "src/**/*.ts",
    "lib/**/*.ts",
    "a7/**/*.ts",
    "b3/**/*.ts",
    "c5/**/*.ts",
    "d9/**/*.ts",
    "r4/**/*.ts",
    "x2/**/*.ts",
    "j6/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
